VITE_NETWORK_ID=mainnet
# VITE_NODE_URL=https://beta.rpc.mainnet.near.org
VITE_NODE_URL=https://rpc.shitzuapes.xyz
VITE_EXPLORER_URL=https://explorer.near.org
VITE_DOGSHIT_CONTRACT_ID=shit.0xshitzu.near
VITE_VALIDATOR_CONTRACT_ID=shitzu.pool.near
VITE_NFT_CONTRACT_ID=shitzu.bodega-lab.near
VITE_REWARDER_CONTRACT_ID=rewards.0xshitzu.near
VITE_NFT_BASE_URL=https://raw.githubusercontent.com/Shitzu-Apes/shitzu-revival/main/
VITE_TELEGRAM_COMMENT_APP="v7gGUBF7"
VITE_FUNMEME_HOSTNAME="fun.meme"