VITE_NETWORK_ID=mainnet
VITE_NODE_URL=https://near.lava.build:443
VITE_EXPLORER_URL=https://explorer.near.org
VITE_NEARBLOCKS_URL=https://nearblocks.io
VITE_DOGSHIT_CONTRACT_ID=shit.0xshitzu.near
VITE_VALIDATOR_CONTRACT_ID=shitzu.pool.near
VITE_NFT_CONTRACT_ID=shitzu.bodega-lab.near
VITE_REWARDER_CONTRACT_ID=rewards.0xshitzu.near
VITE_NFT_BASE_URL=https://raw.githubusercontent.com/Shitzu-Apes/shitzu-revival/main/
VITE_MEMECOOKING_HOSTNAME="meme.cooking"
VITE_MEME_COOKING_WS_URL="wss://api.meme.cooking/tradingview/ws"
VITE_MEME_COOKING_CONTRACT_ID="meme-cooking.near"
VITE_WRAP_NEAR_CONTRACT_ID="wrap.near"
VITE_IPFS_GATEWAY="https://plum-necessary-chameleon-942.mypinata.cloud/ipfs"
VITE_MEME_COOKING_API="https://api.meme.cooking"
VITE_REF_CONTRACT_ID="v2.ref-finance.near"
VITE_REF_APP_URL=https://app.ref.finance
