VITE_NETWORK_ID=mainnet
# VITE_NODE_URL=https://beta.rpc.mainnet.near.org
VITE_NODE_URL=https://rpc.shitzuapes.xyz
VITE_EXPLORER_URL=https://explorer.near.org
VITE_DOGSHIT_CONTRACT_ID=token.0xshitzu.near
VITE_VALIDATOR_CONTRACT_ID=shitzu.pool.near
