VITE_NETWORK_ID=testnet
VITE_NODE_URL=https://rpc.testnet.near.org
VITE_EXPLORER_URL=https://explorer.near.org
VITE_NEARBLOCKS_URL=https://testnet.nearblocks.io
VITE_DOGSHIT_CONTRACT_ID=shit.0xshitzu.near
VITE_VALIDATOR_CONTRACT_ID=shitzu.pool.near
VITE_NFT_CONTRACT_ID=nft.v10.meme-cooking.testnet
VITE_REWARDER_CONTRACT_ID=rewarder.v10.meme-cooking.testnet
VITE_NFT_BASE_URL=https://raw.githubusercontent.com/Shitzu-Apes/shitzu-revival/main/
VITE_MEMECOOKING_HOSTNAME="testnet.meme.cooking"
VITE_MEME_COOKING_WS_URL="wss://api-testnet.meme.cooking/tradingview/ws"
VITE_MEME_COOKING_CONTRACT_ID="factory.v10.meme-cooking.testnet"
VITE_WRAP_NEAR_CONTRACT_ID="wrap.testnet"
VITE_IPFS_GATEWAY="https://plum-necessary-chameleon-942.mypinata.cloud/ipfs"
VITE_MEME_COOKING_API="https://api-testnet.meme.cooking"
# VITE_MEME_COOKING_API="http://localhost:8787"
VITE_REF_CONTRACT_ID="ref-finance-101.testnet"
VITE_REF_APP_URL=https://testnet.ref.finance
VITE_FASTNEAR_API=https://test.api.fastnear.com

PRIVATE_KEY=
ENDPOINT_SECRET=memecookingtestsecret
ACCOUNT_ID=factory.v10.meme-cooking.testnet
PINATA_JWT=