VITE_NETWORK_ID=testnet
# VITE_NODE_URL=https://beta.rpc.mainnet.near.org
VITE_NODE_URL=https://rpc.testnet.near.org
VITE_EXPLORER_URL=https://explorer.near.org
VITE_DOGSHIT_CONTRACT_ID=shit.0xshitzu.near
VITE_VALIDATOR_CONTRACT_ID=shitzu.pool.near
VITE_NFT_CONTRACT_ID=shitzu.bodega-lab.near
VITE_REWARDER_CONTRACT_ID=rewards.0xshitzu.near
VITE_NFT_BASE_URL=https://raw.githubusercontent.com/Shitzu-Apes/shitzu-revival/main/
VITE_TELEGRAM_COMMENT_APP="awmDghl3"
VITE_MEMECOOKING_HOSTNAME="meme.cooking"
VITE_MEME_COOKING_WS_URL="wss://api-testnet.meme.cooking/tradingview/ws"
VITE_CLOUDFLARE_WORKER_URL="https://api-testnet.meme.cooking/"
VITE_MEME_COOKING_CONTRACT_ID="factory.v7.meme-cooking.testnet"
VITE_WRAP_NEAR_CONTRACT_ID="wrap.testnet"
VITE_IPFS_GATEWAY="https://turquoise-rear-booby-945.mypinata.cloud/ipfs"
VITE_MEME_COOKING_API="https://api-testnet.meme.cooking/"